# CSV-parser

./: .bundle  ReadMe.odt  ~$ReadMe.odt  ~WRL0836.tmp
Application/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  testData.csv
Application/src/: CSVDataFlattenModule.java  CSVDataFlattenModuleTest.java  CSVReader.java  JsonCreator.java  JsonCreatorTest.java  JsonIterator.java
SpringCSVParser/: pom.xml
SpringCSVParser/src/main/java/SpringCSVParser/SpringCSVParser/: SpringCsvParserApplication.java
SpringCSVParser/src/test/java/SpringCSVParser/SpringCSVParser/: SpringCsvParserApplicationTests.java
src/: CSVReader.java
